# java-jpa

./: pom.xml
jpa-example/: pom.xml
jpa-example/src/main/java/jpabasic/jpaexample/: Address.java  AddressEntity.java  BaseEntity.java  Child.java  JpaApplication.java  Locker.java  Member.java  Order.java  Parent.java  Period.java  Product.java  Team.java
jpa-example/src/main/java/jpabasic/jpaexample/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaApplication.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpqlexample/: pom.xml
jpqlexample/src/main/java/me/doflamingo/: JpaApplication.java
jpqlexample/src/main/java/me/doflamingo/domain/: Address.java  Member.java  MemberDto.java  MemberType.java  Order.java  Product.java  Team.java
jpqlexample/src/test/java/me/doflamingo/: JpaApplicationTest.java
src/main/java/jpabasic/jpaexample/: JpaApplication.java  Member.java  RoleType.java
